<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.form-heading {
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: "Roboto";
    font-size: 36px;
}

.errorMessage {
    font-family: "Roboto";
    font-size: 14px;
    color: #dc3545;
}

.gender-field-heading {
    font-size: 18px;
    color: #212529;
    margin-bottom: 10px;
    font-family: "Roboto";
}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="form-heading">Add User</h1>

        <form id="myForm">
            <div class="mb-3">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="name" />
                <p class="errorMessage" id="nameErrMsg"></p>
            </div>
            <div class="mb-3">
                <label for="Email">Email</label>
                <input type="text" class="form-control" id="email" />
                <p class="errorMessage" id="emailErrMsg"></p>
            </div>
            <div class="mb-3">
                <label for="status">Working Status</label>
                <select id="status" class="form-control">
                    <option value="Active"> Active </option>
                    <option value="Inactive">Inactive</option>
                </select>
            </div>

            <div class="mb-3">
                <h1 class="gender-field-heading">Gender</h1>
                <input type="radio" id="genderMale" value="Male" checked name="gender" />
                <label for="genderMale">Male</label>
                <input type="radio" id="genderFemale" value="Female" class="ml-2" checked name="gender" />
                <label for="genderFemale">Female</label>
            </div>
            <button type="submit" class="btn btn-primary"> Submit </button>
        </form>
    </div>
</body>

</html>