<html>
    <head>
        <title>My Page</title>
        <style>
            * {
                font-family: "Poppins" !important;
                margin: 0;
                padding: 0;
            }
            .bnr_title {
                font-weight: bold;
                font-size: 50px;
                color: #ff0000;
                border: 2px solid black;
                padding: 20px 0px;
                margin: 20px 0px;
                width: 25%;
            }
            .box{
                width: 20%;
                height: 200px;
                background-color: red;
                margin: 10px;
                display: flex;
            }
            .box-flex{
                width: 50%;
                align-items: center;
                flex-wrap: wrap;
                display: flex;
            }
            .pox-box {
                width: 20%;
                height: 200px;
                background-color: red;
                margin: 10px;
                display: flex;
            }
            .h1{
                position: relative;
                z-index: 99;
            }
            @media screen and (max-width: 768px) and (min-width: 320px) {
                .bnr_title {
                    font-size: 30px;
                    width: 100%;
                }
                .box {
                    width: 100%;
                    height: 100px;
                }
                .box-flex {
                    width: 100%;
                }
                
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="Email_pic.jpg" alt="Logo" width="50" height="50">
            </div>
            <div class="links">
                <ul>
                    <li><a href="">About us</a> </li>
                    <li><a href="">Service</a> </li>
                    <li><a href="">Hire us</a> </li>
                    <li><a href="">Industries</a> </li>
                </ul>
            </div>
            <div class="cta-btn">
                <a href="">Reach us</a> 
            </div>
        </header>
        <!--Banner-->
        <section class="banner">
            <div class="container">
                <div class="banner-flex">
                    <div class="banner-content">
                        <a href="#" class="bread_crumbs">Home / Retail Software Development</a>
                        <h1 class="bnr_title">Retail Software Development Company</h1>
                        <span></span>
                        <p class="para">
                            Retail business extends far beyond just selling; it encompasses a comprehensive management system to enhance post-sales processes. 
                            Effective inventory management, procurement, expense tracking, and CRM are essential to scale your retail operations successfully.
                        </p>
                    </div>
                    <div class="banner-form">

                    </div>
                </div>
            </div>
        </section>


<section class="box-design">
    <div class="container">
        <div class="box-flex">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
    </div>

</section>

<!--Web Applications-->
<section class="stick-parent">
<div class="pos-box">
    1
</div>
<h1>one</h1>
<h1>one</h1>
<h1>one</h1>
<h1>one</h1>
<h1>one</h1>
<h1>one</h1>
</section>

        <!--Web Applications
        <section class="web-applications">
            <div class="container">
                <div class="web-flex">
                    <div class="web-cards">
                        <img style="width: 25vw; height: 40vh;" src="https://www.logologo.com/logos/abstract-isometric-logo-design-free-logo.jpg" alt="Web Application Logo">
                        <p>Usability</p>
                    </div>
                    <div class="web-cards">
                        <img style="width: 25vw; height: 40vh;" src="https://www.logologo.com/logos/abstract-isometric-logo-design-free-logo.jpg" alt="Web Application Logo">
                        <p>Usability</p>
                    </div>
                    <div class="web-cards">
                        <img style="width: 25vw; height: 40vh;" src="https://www.logologo.com/logos/abstract-isometric-logo-design-free-logo.jpg" alt="Web Application Logo">
                        <p>Usability</p>
                    </div>
                    <div class="web-cards">
                        <img style="width: 25vw; height: 40vh;" src="https://www.logologo.com/logos/abstract-isometric-logo-design-free-logo.jpg" alt="Web Application Logo">
                        <p>Usability</p>
                    </div>
                </div>
                <div class="web-content">
                    <h1>Web Applications</h1>
                    <p>are ensured with features</p>
                    <p> We offer a plethora of web application development in variety of genres, such as travel, business, corporate, real estate, food industry, education and many more. We have expertise in building B2B, B2C solutions targeting on latest industrial trends and data analytics.</p>
                    <a href="#"></a>
                </div>
            </div>
            -->
    </body>
</html>